<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iitmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iitmEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="iitmModel.User" />
    <EntitySet Name="UserTests" EntityType="iitmModel.UserTest" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dob" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Organization" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsNotification" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Mobile" Type="Int32" Nullable="false" />
    <Property Name="Org" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>