<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iitmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="iitmModelStoreContainer">
    <EntitySet Name="Users" EntityType="iitmModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTest" EntityType="iitmModel.Store.UserTest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Organization" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsNotification" Type="bit" />
  </EntityType>
  <EntityType Name="UserTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mobile" Type="int" Nullable="false" />
    <Property Name="Org" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Position" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Pincode" Type="int" Nullable="false" />
  </EntityType>
</Schema>